docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lowe's Windows &amp; Doors Checklist</title>
    <meta name="description" content="Visit the Lowe's Windows and Doors Checklist to learn more about the styles, designs and materials we offer."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="UTF-8"/>
    <meta property="og:title" id="ogTitle" content="Lowe's Windows &amp; Doors Checklist"/>
    <meta property="og:type" id="ogType" content=""/>
    <meta property="og:description" id="ogDescription" content="Visit the Lowe's Windows and Doors Checklist to learn more about the styles, designs and materials we offer."/>
    <meta property="og:url" id="ogUrl" content="http://windowsdoors.lowes.com/"/>
    <meta property="og:image" id="ogImage" content="assets/images/lowes-windows-and-doors.jpg"/>
    <meta name="twitter:card" content="Summary"/>
    <meta name="twitter:site" content="@Lowes"/>
    <meta name="twitter:title" content="Lowe's Windows &amp; Doors Checklist"/>
    <meta name="twitter:description" content="Visit the Lowe's Windows and Doors Checklist to learn more about the styles, designs and materials we offer."/>
    <meta name="twitter:image" content="assets/images/lowes-windows-and-doors.jpg"/>
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="assets/styles/main.css" rel="stylesheet"/>
    <script src="//assets.adobedtm.com/a79066311cccac7e8666800492afa7c9f1e49767/satelliteLib-7f1cc026e46b812d0b2aa7c2247d2e05a9aa8e3a.js"></script>
  </head>
  <body class="home">
    <section class="hero">
      <picture>
        <source srcset="assets/images/home/desktop/hero.jpg" media="(min-width: 1026px)"/>
        <source srcset="assets/images/home/tablet/hero.jpg" media="(min-width: 767px)"/><img srcset="assets/images/home/mobile/hero.jpg" alt=""/>
      </picture>
      <div class="overlay"></div>
      <div class="container">
        <div class="content">
          <div class="logo"><img src="assets/images/logo-lowes.png" alt="Lowe's Home Improvement"/></div>
          <h1>Windows &amp; Doors Checklists</h1>
          <p>Updating your windows or doors? We can help you learn the basics and put together a checklist. Then when you’re ready, come talk to us at a store.</p>
        </div>
      </div>
      <div class="direction"><span>What do you want to learn about?</span><i class="icon-arrow"></i></div>
    </section>
    <main class="container">
      <div class="tiles"><a class="tile" href="/windows/">
          <picture>
            <source srcset="assets/images/home/desktop/windows.jpg" media="(min-width: 1026px)"><img srcset="assets/images/home/mobile/windows.jpg" alt="Windows">
          </picture>
          <div class="overlay"></div>
          <h2>Windows</h2></a><a class="tile" href="/entry-doors/">
          <picture>
            <source srcset="assets/images/home/desktop/entry-doors.jpg" media="(min-width: 1026px)"><img srcset="assets/images/home/mobile/entry-doors.jpg" alt="Entry Doors">
          </picture>
          <div class="overlay"></div>
          <h2>Entry Doors</h2></a><a class="tile" href="/patio-doors/">
          <picture>
            <source srcset="assets/images/home/desktop/patio-doors.jpg" media="(min-width: 1026px)"><img srcset="assets/images/home/mobile/patio-doors.jpg" alt="Patio Doors">
          </picture>
          <div class="overlay"></div>
          <h2>Patio Doors</h2></a><a class="tile" href="/interior-doors/">
          <picture>
            <source srcset="assets/images/home/desktop/interior-doors.jpg" media="(min-width: 1026px)"><img srcset="assets/images/home/mobile/interior-doors.jpg" alt="Interior Doors">
          </picture>
          <div class="overlay"></div>
          <h2>Interior Doors</h2></a><a class="tile" href="/garage-doors/">
          <picture>
            <source srcset="assets/images/home/desktop/garage-doors.jpg" media="(min-width: 1026px)"><img srcset="assets/images/home/mobile/garage-doors.jpg" alt="Garage Doors">
          </picture>
          <div class="overlay"></div>
          <h2>Garage Doors</h2></a><a class="tile find" href="http://www.lowes.com/store/" target="_blank">
          <h2><i class="icon-location"></i>Find your <br> local Lowe's</h2></a>
      </div>
    </main>
    <footer>
      <div class="container">
        <div id="back-to-top"><a href="#"><i class="icon-arrow-up"></i>back to top</a></div>
        <div class="copyright"><a href="http://www.lowes.com/c/Windows-doors" target="_blank">Lowe's Windows & Doors</a>&nbsp; | &nbsp;<a href="http://www.lowes.com" target="_blank">Lowes.com</a><span>&copy; 2016 Lowe's. All rights reserved.</span><span>ENERGY STAR® is a government program that helps consumers protect the environment through superior energy efficiency and is a registered trademark of the U.S. Department of Energy and the U.S. Environmental Protection Agency.</span>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/vendor.js" defer></script>
    <script src="assets/scripts/main.js" defer></script>
    <script>if (typeof _satellite === "object") _satellite.pageBottom();</script>
  </body>
</html>

src/views/index.pug
extends _layouts/main.pug

append variables
    - bodyClass = "home"

block head
    +head(headData.home)

prepend container
    +hero(home.hero)

block content
    .tiles
        each item in categories
            a.tile(href= item.url)
                picture
                    source(srcset= item.images[0], media="(min-width: 1026px)")
                    img(srcset= item.images[1], alt= item.alt)
                .overlay
                h2= item.text
        a.tile(href="http://www.lowes.com/store/", target="_blank").find
            h2
                i.icon-location
                | Find your #[br] local Lowe's

block footer
    +footer()
